## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAfeaWQzBoikeSU33_Vpy0BLjOqpROE8qY"
REACT_APP_FIREBASE_DOMAIN="realtime-flights-auth.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://realtime-flights-auth-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="realtime-flights-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="realtime-flights-auth.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="971164439107"
REACT_APP_FIREBASE_APP_ID="1:971164439107:web:35580c8888342ae67cbaf6"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"